{
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5225/",
    "Audience": "http://localhost:5225/",
    "Key": "",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
